Running Analytical Queries

Question: How many song plays exist in the system?
(6820,)

---------------------------------

Question: What are the top 10 most played songs?
("You're The One", 37)
("I CAN'T GET STARTED", 9)
('Catch You Baby (Steve Pitron & Max Sanna Radio Edit)', 9)
("Nothin' On You [feat. Bruno Mars] (Album Version)", 8)
("Hey Daddy (Daddy's Home)", 6)
('Make Her Say', 5)
('Up Up & Away', 5)
('Unwell (Album Version)', 4)
('Mr. Jones', 4)
('Supermassive Black Hole (Album Version)', 4)

---------------------------------

Question: Which users listen to the most songs?
(49, 'Chloe', 'Cuevas', 1378)
(80, 'Tegan', 'Levine', 1330)
(15, 'Lily', 'Koch', 926)
(29, 'Jacqueline', 'Lynch', 692)
(97, 'Kate', 'Harrell', 557)
(88, 'Mohammad', 'Rodriguez', 540)
(36, 'Matthew', 'Jones', 496)
(16, 'Rylan', 'George', 446)
(44, 'Aleena', 'Kirby', 397)
(85, 'Kinsley', 'Young', 358)
(24, 'Layla', 'Griffin', 321)
(73, 'Jacob', 'Klein', 289)
(95, 'Sara', 'Johnson', 213)
(30, 'Avery', 'Watkins', 178)
(25, 'Jayden', 'Graves', 169)
(42, 'Harper', 'Barrett', 140)
(58, 'Emily', 'Benson', 140)
(26, 'Ryan', 'Smith', 114)
(82, 'Avery', 'Martinez', 87)
(72, 'Hayden', 'Brock', 72)
(32, 'Lily', 'Burns', 56)
(101, 'Jayden', 'Fox', 55)
(50, 'Ava', 'Robinson', 48)
(86, 'Aiden', 'Hess', 45)
(66, 'Kevin', 'Arellano', 37)
(37, 'Jordan', 'Hicks', 34)
(70, 'Jaleah', 'Hayes', 33)
(69, 'Anabelle', 'Simpson', 29)
(10, 'Sylvie', 'Cruz', 28)
(92, 'Ryann', 'Smith', 27)
(8, 'Kaylee', 'Summers', 27)
(83, 'Stefany', 'White', 27)
(54, 'Kaleb', 'Cook', 27)
(67, 'Colm', 'Santana', 25)
(61, 'Samuel', 'Gonzalez', 24)
(6, 'Cecilia', 'Owens', 23)
(14, 'Theodore', 'Harris', 22)
(63, 'Ayla', 'Johnson', 20)
(53, 'Celeste', 'Williams', 20)
(33, 'Bronson', 'Harris', 20)
(100, 'Adler', 'Barrera', 19)
(75, 'Joseph', 'Gutierrez', 18)
(60, 'Devin', 'Larson', 18)
(52, 'Theodore', 'Smith', 17)
(65, 'Amiya', 'Davidson', 17)
(35, 'Molly', 'Taylor', 16)
(9, 'Wyatt', 'Scott', 16)
(51, 'Maia', 'Burke', 15)
(55, 'Martin', 'Johnson', 15)
(76, 'Jayden', 'Duffy', 14)
(78, 'Chloe', 'Roth', 14)
(96, 'Cierra', 'Finley', 13)
(12, 'Austin', 'Rosales', 12)
(43, 'Jahiem', 'Miles', 11)
(62, 'Connar', 'Moreno', 10)
(77, 'Magdalene', 'Herman', 10)
(89, 'Kynnedi', 'Sanchez', 10)
(2, 'Jizelle', 'Benjamin', 10)
(34, 'Evelin', 'Ayala', 9)
(91, 'Jayden', 'Bell', 9)
(19, 'Zachary', 'Thomas', 9)
(20, 'Aiden', 'Ramirez', 9)
(41, 'Brayden', 'Clark', 9)
(57, 'Katherine', 'Gay', 8)
(74, 'Braden', 'Parker', 8)
(28, 'Brantley', 'West', 7)
(40, 'Tucker', 'Garrison', 7)
(94, 'Noah', 'Chavez', 7)
(17, 'Makinley', 'Jones', 7)
(84, 'Shakira', 'Hunt', 6)
(81, 'Sienna', 'Colon', 6)
(71, 'Ayleen', 'Wise', 5)
(13, 'Ava', 'Robinson', 5)
(7, 'Adelyn', 'Jordan', 5)
(18, 'Jacob', 'Rogers', 5)
(4, 'Alivia', 'Terrell', 5)
(23, 'Morris', 'Gilmore', 4)
(5, 'Elijah', 'Davis', 4)
(98, 'Jordyn', 'Powell', 4)
(99, 'Ann', 'Banks', 4)
(47, 'Kimber', 'Norris', 3)
(48, 'Marina', 'Sutton', 3)
(68, 'Jordan', 'Rodriguez', 3)
(3, 'Isaac', 'Valdez', 3)
(38, 'Gianna', 'Jones', 3)
(90, 'Andrea', 'Butler', 3)
(56, 'Cienna', 'Freeman', 2)
(79, 'James', 'Martin', 2)
(59, 'Lily', 'Cooper', 2)
(39, 'Walter', 'Frye', 2)
(27, 'Carlos', 'Carter', 2)
(11, 'Christian', 'Porter', 2)
(22, 'Sean', 'Wilson', 2)
(64, 'Hannah', 'Calhoun', 2)
(87, 'Dustin', 'Lee', 1)
(45, 'Dominick', 'Norris', 1)

---------------------------------

Question: Which artists are played the most?
('Dwight Yoakam', 37)
('Kid Cudi / Kanye West / Common', 10)
('Kid Cudi', 10)
('Ron Carter', 9)
('Lonnie Gordon', 9)
('B.o.B', 8)
('Usher', 6)
('Usher featuring Jermaine Dupri', 6)
('Muse', 6)
('Richard Hawley And Death Ramps_ Arctic Monkeys', 5)
('Arctic Monkeys', 5)
('Counting Crows', 4)
('Metallica', 4)
('matchbox twenty', 4)
('Linkin Park', 4)
('The Smiths', 4)
('Radiohead', 3)
('Shakira Featuring Wyclef Jean', 3)
('Alicia Keys', 3)
('Duncan Dhu', 3)
('Coldplay', 3)
('Jack Johnson', 3)
('Black Eyed Peas / Les Nubians / Mos Def', 3)
('Black Eyed Peas', 3)
('Shakira', 3)
('Steppenwolf', 3)
('Fisher', 3)
('Black Eyed Peas / Terry Dexter', 3)
('The Cardigans', 2)
("Jack's Mannequin featuring Mick Fleetwood", 2)
('Alice In Chains', 2)
('Ashanti', 2)
('Blink-182', 2)
('David Arkenstone', 2)
('38 Special', 2)
('Slim Dusty', 2)
('Taylor Swift', 2)
('Ghostland Observatory', 2)
('Cascada', 2)
("Jack's Mannequin", 2)
('O-Zone', 2)
('Paramore', 2)
('New Radicals', 2)
('Josh Turner', 2)
('The Rolling Stones', 2)
('Emmy The Great', 2)
('The Verve', 2)
('Mia X', 1)
('Dropkick Murphys', 1)
('Aerosmith', 1)
('Daddy Yankee', 1)
('Stryper', 1)
('Pantera', 1)
('Starting Rock Feat. Diva Avari', 1)
('Katrina & The Waves', 1)
('Angie Stone', 1)
('Steve Miller Band', 1)
('Descendents', 1)
('The Human League', 1)
('Neil Diamond', 1)
('The Undertones', 1)
('Orishas', 1)
('You Me At Six', 1)
('Art Pepper', 1)
('Musiq', 1)
('Ulf Wakenius', 1)
('Julie London', 1)
('Ice Cube', 1)
('Basshunter', 1)
('Binary Star', 1)
('Tego', 1)
('Cute Is What We Aim For', 1)
('Tego Calderon', 1)
('Lupe Fiasco feat. Matthew Santos', 1)
('Dead Kennedys', 1)
('Plies', 1)
('Liquid Tension Experiment', 1)
('Jagged Edge featuring Run of Run DMC', 1)
('Dash Berlin', 1)
('Tempa T', 1)
('Jagged Edge Featuring Major Damage', 1)
('Fergie', 1)
('Ashbury Heights', 1)
('Dierks Bentley', 1)
('Mad Flava', 1)
('Tweet', 1)
('Whitesnake', 1)
('Nicolai Dunger', 1)
('Sleater-kinney', 1)
('Abstract Rude', 1)
('Blufeld', 1)
('Daddy Yankee / Bounty Killer', 1)
('De-Phazz', 1)
('Andres Calamaro', 1)
('Sparklehorse', 1)
('Fukkk Offf', 1)
("Sniff 'n' The Tears", 1)
('Tomcraft', 1)
('12 Stones', 1)
('Screaming Trees', 1)
('Camera Obscura', 1)
('Huey Lewis And The News', 1)
('Mac Lethal', 1)
('Los Rodriguez', 1)
('School Of Seven Bells', 1)
('Keyshia Cole / T.I. / Missy Elliott / Young Dro', 1)
('Thousand Foot Krutch', 1)
('Miguel Morales', 1)
('Placebo', 1)
('Maroon 5', 1)
('The Airborne Toxic Event', 1)
('Nocturnal Rites', 1)
('Hooligans', 1)
('Kate Voegele', 1)
('Neneh Cherry', 1)
('Ice Cube Featuring Flavor Flav', 1)
('Escape The Fate', 1)
('The Presets', 1)
('Basshunter feat. DJ Mental Theos Bazzheadz', 1)
('Plies featuring Tank', 1)
('Horse Feathers', 1)
('Beirut', 1)
('Los Del Rio', 1)
('Killswitch Engage', 1)
('India.Arie', 1)
('OneRepublic', 1)
('Callenish Circle', 1)
('Faithless', 1)
('La Fuga', 1)
('Plus One', 1)
('Jarabe De Palo', 1)
('Wyclef Jean featuring Butch Cassidy and Sharissa', 1)
('Evanescence', 1)
('Sanctus Real', 1)
('Wyclef Jean', 1)
('Bruna Caram', 1)
('The Waterboys', 1)
('Pillar', 1)
('Boys Like Girls featuring Taylor Swift', 1)
('Mayer Hawthorne', 1)
('Dr. Alban', 1)
('Stray Cats', 1)
('Luis Miguel', 1)
('The Format', 1)
('De Phazz', 1)
('The Black Keys', 1)
('Goldfrapp', 1)
('Wilco', 1)
('Fusebox', 1)
('Lindisfarne', 1)
('Sounds from the Ground', 1)
('Marea', 1)
('Jackson 5', 1)
('Bobby Goldsboro', 1)
('Katy Perry', 1)
('Phil Collins', 1)
('Skillet', 1)
('Incubus', 1)
('Silverchair', 1)
('Yeah Yeah Yeahs', 1)
('The Mars Volta', 1)
('MC Lars (featuring Jaret Reddick)', 1)
('Foo Fighters', 1)
('Yellowcard', 1)
('Limi-T 21', 1)
('Efecto Mariposa', 1)
('Streetlight Manifesto', 1)
('Passenger 10', 1)
('Hoobastank', 1)
('Rilo Kiley', 1)
('Graham Coxon', 1)
('No Mercy', 1)
('Elisa', 1)
('Goldfrapp Featuring The Teenagers', 1)
('John Mayer', 1)
('Soltero', 1)
('Brand New Disaster', 1)
('Dragonforce', 1)
('Flobots', 1)
('Rammstein', 1)
("Old 97's", 1)
('Craig David', 1)
('Jagged Edge', 1)
('Enya', 1)
('Lionel Rogg', 1)
('The Yardbirds', 1)
('Fujiya & Miyagi', 1)
('Dave Hollister', 1)
('Anberlin', 1)
('Huey Lewis & The News', 1)
('Cherise', 1)
('Jesper Kyd', 1)
('Amy Winehouse', 1)
('The Knux', 1)
('Jim White', 1)
('Elena', 1)
('Kenny Garrett', 1)
('Tego Calderón', 1)
('Sounds From The Ground / Tanya Tagaq Gillis', 1)
('Hellogoodbye', 1)
('Anita Ward', 1)
('Cocorosie', 1)
('Soziedad Alkoholika', 1)
('Robert Plant', 1)
('Prohom', 1)
('Polygon Window', 1)
('AFI', 1)
('Fat Freddys Drop', 1)
('Keyshia Cole', 1)
('Boys Like Girls', 1)
('Staind', 1)
('Aphex Twin', 1)
('Selena', 1)
('Natasha Bedingfield', 1)
('Pigeon John', 1)
('Andreas Johnson', 1)
('Pearl Jam', 1)
('LCD Soundsystem', 1)
('The Audition', 1)
('Ben Kweller', 1)
('MC Lars', 1)
('Lupe Fiasco', 1)
('Donovan', 1)
('Van Halen', 1)
('Cat Stevens', 1)
('Marisa Monte', 1)

---------------------------------

Question: At what hour of the day are songs played the most?
(16, 542)
(18, 498)
(17, 494)
(15, 477)
(14, 432)
(19, 367)
(20, 360)
(11, 336)
(13, 324)
(10, 312)
(12, 308)
(21, 280)
(9, 270)
(22, 217)
(8, 207)
(23, 201)
(6, 183)
(7, 179)
(5, 162)
(0, 155)
(1, 154)
(4, 136)
(2, 117)
(3, 109)

---------------------------------

Question: How many song plays come from free vs paid users?
('paid', 5591)
('free', 1229)

---------------------------------

Question: Which locations have the most song plays?
('San Francisco-Oakland-Hayward, CA', 691)
('Portland-South Portland, ME', 665)
('Lansing-East Lansing, MI', 557)
('Chicago-Naperville-Elgin, IL-IN-WI', 475)
('Atlanta-Sandy Springs-Roswell, GA', 456)
('Waterloo-Cedar Falls, IA', 397)
('Lake Havasu City-Kingman, AZ', 321)
('Tampa-St. Petersburg-Clearwater, FL', 307)
('San Jose-Sunnyvale-Santa Clara, CA', 292)
('Sacramento--Roseville--Arden-Arcade, CA', 270)
('New York-Newark-Jersey City, NY-NJ-PA', 262)
('Janesville-Beloit, WI', 248)
('Birmingham-Hoover, AL', 223)
('Winston-Salem, NC', 213)
('Red Bluff, CA', 201)
('Marinette, WI-MI', 169)
('Augusta-Richmond County, GA-SC', 140)
('Detroit-Warren-Dearborn, MI', 76)
('Houston-The Woodlands-Sugar Land, TX', 66)
('New Orleans-Metairie, LA', 55)
('San Antonio-New Braunfels, TX', 52)
('New Haven-Milford, CT', 48)
('La Crosse-Onalaska, WI-MN', 45)
('Salinas, CA', 37)
('Harrisburg-Carlisle, PA', 37)
('Philadelphia-Camden-Wilmington, PA-NJ-DE-MD', 35)
('Washington-Arlington-Alexandria, DC-VA-MD-WV', 34)
('Lubbock, TX', 27)
('Phoenix-Mesa-Scottsdale, AZ', 27)
('Yuba City, CA', 27)
('Palestine, TX', 27)
('Nashville-Davidson--Murfreesboro--Franklin, TN', 25)
('Columbia, SC', 25)
('Dallas-Fort Worth-Arlington, TX', 21)
('Klamath Falls, OR', 20)
('Santa Rosa, CA', 20)
('Eugene, OR', 20)
('Longview, TX', 17)
('Eureka-Arcata-Fortuna, CA', 16)
('St. Louis, MO-IL', 16)
('Minneapolis-St. Paul-Bloomington, MN-WI', 15)
('Indianapolis-Carmel-Anderson, IN', 14)
('Seattle-Tacoma-Bellevue, WA', 14)
('Richmond, VA', 13)
('Cedar Rapids, IA', 10)
('Plymouth, IN', 10)
('Milwaukee-Waukesha-West Allis, WI', 9)
('Youngstown-Warren-Boardman, OH-PA', 8)
('Oxnard-Thousand Oaks-Ventura, CA', 7)
('Portland-Vancouver-Hillsboro, OR-WA', 7)
('Ogden-Clearfield, UT', 7)
('Los Angeles-Long Beach-Anaheim, CA', 6)
('Las Cruces, NM', 6)
('Parkersburg-Vienna, WV', 5)
('San Diego-Carlsbad, CA', 5)
('London, KY', 5)
('Raleigh, NC', 4)
('Salt Lake City, UT', 4)
('Saginaw, MI', 3)
('Pensacola-Ferry Pass-Brent, FL', 3)
('Miami-Fort Lauderdale-West Palm Beach, FL', 2)
('Elkhart-Goshen, IN', 2)
('Myrtle Beach-Conway-North Myrtle Beach, SC-NC', 1)

---------------------------------

Question: Which artist is most popular in each location?
('Brooklyn NY', 'School Of Seven Bells', 1, 1)
('Ferndale, MI', 'Ron Carter', 9, 1)
('LOWELL', 'Dave Hollister', 1, 1)
('London', 'Amy Winehouse', 1, 1)
('Marianna, FL', 'Bobby Goldsboro', 1, 1)
('New York, NY', 'Yeah Yeah Yeahs', 1, 1)
('OLIVEHILL', 'Lindisfarne', 1, 1)
('Pikeville, KY', 'Dwight Yoakam', 37, 1)
('Santa Rosa, CA', 'Julie London', 1, 1)
('Seattle, WA', 'Alice In Chains', 2, 1)
('Swingtown', 'Steve Miller Band', 1, 1)
('The Hague', 'Dash Berlin', 1, 1)
('Wyomissing, PA', 'Taylor Swift', 2, 1)
('Argentina', 'Los Rodriguez', 1, 1)
('Dallas, TX', "Old 97's", 1, 1)
('Galveston, TX', 'Jack Johnson', 3, 1)
('Geneva, Switzerland', 'Lionel Rogg', 1, 1)
('Gweedore, Donegal, Ireland', 'Enya', 1, 1)
('Jacksonville, FL', '38 Special', 2, 1)
('Memphis, TN', 'Anita Ward', 1, 1)
('Orange County, CA', 'Stryper', 1, 1)
('Phoenix, AZ', 'Dierks Bentley', 1, 1)
('Portland, OR', 'Horse Feathers', 1, 1)
('San Francisco, CA', 'Ben Kweller', 1, 1)
('San Juan, Puerto Rico', 'Luis Miguel', 1, 1)
('Sheffield, Yorkshire, England', 'The Human League', 1, 1)
('Southampton, England', 'Craig David', 1, 1)
('Springfield, MA', 'Staind', 1, 1)
('Agoura Hills, CA', 'Hoobastank', 1, 1)
('Akron, OH', 'The Black Keys', 1, 1)
('Brooktown, France', 'Cocorosie', 1, 1)
('Calcutta, India', 'John Mayer', 1, 1)
('Cleveland, Ohio', 'Kid Cudi', 10, 1)
('Croix-des-Bouquets,  Haiti', 'Wyclef Jean', 1, 1)
('France', 'Prohom', 1, 1)
('Germany', 'Rammstein', 1, 1)
('Glasgow, Scotland', 'Camera Obscura', 1, 1)
('Harlem, New York', 'Alicia Keys', 3, 1)
('Long Beach, California', 'The Mars Volta', 1, 1)
('Los Angeles, CA', 'Metallica', 4, 1)
('Madrid, Spain', 'Efecto Mariposa', 1, 1)
('ORLANDO, Florida', 'Jarabe De Palo', 1, 1)
('Olympia, WA', 'Sleater-kinney', 1, 1)
('Puerto Rico US', 'Limi-T 21', 1, 1)
('Suecia', 'Nocturnal Rites', 1, 1)
('Tennessee', 'David Arkenstone', 2, 1)
('UK', 'Muse', 6, 1)
('BRANDON, Florida', 'Miguel Morales', 1, 1)
('Bjarred, Sweden', 'Andreas Johnson', 1, 1)
('Chicago, Illinois', 'The Audition', 1, 1)
('Chiswick, London, England', 'Phil Collins', 1, 1)
('Fort Myers, FL', 'Plies', 1, 1)
('London, England', 'The Rolling Stones', 2, 1)
('Orange County , USA ', "Jack's Mannequin featuring Mick Fleetwood", 2, 1)
('Puerto Rico', 'Daddy Yankee / Bounty Killer', 1, 1)
('Richmond, VA', 'Brand New Disaster', 1, 1)
('Washington DC', 'B.o.B', 8, 1)
('Wigan, Lancashire, England', 'The Verve', 2, 1)
('Barranquilla, Colombia', 'Shakira', 3, 1)
('Boston, MA', 'Killswitch Engage', 1, 1)
('California - LA', 'Fisher', 3, 1)
('Detroit, MI', 'Kenny Garrett', 1, 1)
('Dubai UAE', 'Elena', 1, 1)
('Florida', 'Anberlin', 1, 1)
('Hacienda Heights, CA', 'Fergie', 1, 1)
('J ping, Sweden', 'The Cardigans', 2, 1)
('Kansas City', 'Mac Lethal', 1, 1)
('Nevada', 'Lonnie Gordon', 9, 1)
('Newcastle', 'Silverchair', 1, 1)
('Oxford, UK', 'Radiohead', 3, 1)
('Poway, CA', 'Blink-182', 2, 1)
('Sydney, Australia', 'The Presets', 1, 1)
('Wellington, New Zealand', 'Fat Freddys Drop', 1, 1)
('108', 'Huey Lewis And The News', 1, 1)
('Atlanta, GA', 'Usher featuring Jermaine Dupri', 6, 1)
('Chicago, IL', 'Lupe Fiasco feat. Matthew Santos', 1, 1)
('Glen Cove, NY', 'Ashanti', 2, 1)
('NY - New York City', 'Soltero', 1, 1)
('New Brunswick, New Jersey', 'Streetlight Manifesto', 1, 1)
('Notre Dame, IN', 'The Undertones', 1, 1)
('Oakland, CA', 'Keyshia Cole', 1, 1)
('Pasadena, CA', 'Van Halen', 1, 1)
('Sheffield, South Yorkshire, Engla', 'Richard Hawley And Death Ramps_ Arctic Monkeys', 5, 1)
('Toledo, OH', 'Sanctus Real', 1, 1)
('UK - England - South East', 'Sounds From The Ground / Tanya Tagaq Gillis', 1, 1)
('Birmingham, England', 'Robert Plant', 1, 1)
('California', 'Incubus', 1, 1)
('Kempsey, New South Wales', 'Slim Dusty', 2, 1)
('Las Vegas, NV', 'Escape The Fate', 1, 1)
('Maine', 'Jim White', 1, 1)
('Monfalcone, ITALY', 'Elisa', 1, 1)
('Peoria, Arizona', 'The Format', 1, 1)
('Texas', 'Selena', 1, 1)
('Ukiah, CA', 'AFI', 1, 1)
('', 'matchbox twenty', 4, 1)
('Atlanta, Georgia', 'India.Arie', 1, 1)
('Berkeley, California', 'MC Lars', 1, 1)
('Brighton, England', 'Fujiya & Miyagi', 1, 1)
('Brooklyn, NY', 'Neil Diamond', 1, 1)
('Buffalo, NY', 'Cute Is What We Aim For', 1, 1)
('Franklin, TN', 'Paramore', 2, 1)
('Gardena, CA', 'Art Pepper', 1, 1)
('Halmstad, Sweden', 'Basshunter feat. DJ Mental Theos Bazzheadz', 1, 1)
('Huntington Beach, CA', 'Hellogoodbye', 1, 1)
('London, UK', 'Dragonforce', 1, 1)
('Manchester, England', 'The Smiths', 4, 1)
('Mandeville, Louisiana', '12 Stones', 1, 1)
('New Orleans, LA', 'Mia X', 1, 1)
('North Carolina', 'No Mercy', 1, 1)
('Philadelphia', 'Musiq', 1, 1)
('Reinosa, Spain', 'La Fuga', 1, 1)
('Surrey, England', 'The Yardbirds', 1, 1)

---------------------------------

Question: Which day of the week do users listen to the most music?
('Surrey, England', 'The Yardbirds', 1, 1)

---------------------------------

('Surrey, England', 'The Yardbirds', 1, 1)
('Surrey, England', 'The Yardbirds', 1, 1)
('Surrey, England', 'The Yardbirds', 1, 1)

('Surrey, England', 'The Yardbirds', 1, 1)

---------------------------------

Question: Which day of the week do users listen to the most music?
(3, 1364)
(5, 1295)
(2, 1071)
(4, 1052)
(1, 1014)
(6, 628)
(0, 396)

---------------------------------
